:root {
  --primary: #e67817;
  --blue: #0127d1;
  --font-primary: "Playfair Display", serif;
  --font-secondary: "Open sans", serif;
  --font-weight-thin: 100;
  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 700;
  --radius-large: 0.625rem;
  --radius-small: 0.5rem;
  --transition-hover: all 200ms ease-in-out;
  --check-box: #0af40a;
  --body-bg: #eaeaea;
  --text-light: #aeaeae;
}

body {
  background-color: var(--body-bg);
}

.wrapper {
  .search-wrapper {
    position: relative;
    margin-top: 2rem;
    display: block;
    margin-inline: auto;
    width: 400px;
    input {
      width: 400px;
      height: 45px;
      padding-left: 2.5rem;
      border-radius: 100px;
      border: none;
      outline: none;
      box-shadow: 4px 4px 4px rgb(0 0 0 /0.25);
    }
    .bx-search {
      position: absolute;
      left: 0.7rem;
      top: 0.7rem;
      font-size: 1.5rem;
    }
  }
  .category-filter{
    display: block;
    margin-inline: auto;
    border-radius: 100px;
    margin-top: 1.5rem;
    background-color: #fff;
    width: 200px;
    height: 40px;
    padding: 0 1rem;
    .line{
        height: 30px;
        width: 2px;
        background-color: #000;
    }
    .bx{
        font-size: 1.5rem;
        color: #000;
    }
    .d-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        justify-content: space-around;
    }
  }
  .add-menu{
    text-align: right;
    padding-right: 2rem;
    a{
        color: var(--primary);
        text-decoration: none;
        font-size: 1.5rem;
        font-family: var(--font-primary);
        position: relative;
        &::before{
            content: '';
            width: 0;
            position: absolute;
            height: 2px;
            background-color: var(--primary);
            top: 1.7rem;
            transition: width 300ms ease-in-out;
        }
        &:hover::before{
            width: 100%;
        }
    }
  }
}

.menu-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem;
    gap: 1rem;
    .card{
        position: relative;
        a{
            display: grid;
            grid-template-columns: 98px 1fr;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            text-decoration: none;
            color: #000;
        }
        .img{
            img{
                width: 98px;
                height: 100%;
            }
        }
        .details{
            padding: 0.5rem;
            .title{
                font-size: 1rem;
                font-weight: var(--font-weight-semi-bold);
            }
            .description{
                font-size: 0.875rem;
                color: var(--text-light);
            }
        }
        input{
            position: absolute;
            top: 0.8rem;
            right: 0.8rem;
            accent-color: var(--check-box);
            width: 1.3rem;
            height: 1.3rem;
        }
    }
}
