:root {
  --primary: #e67817;
  --blue: #0127d1;
  --font-primary: "Playfair Display", serif;
  --font-secondary: "Open sans", serif;
  --font-weight-thin: 100;
  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 700;
  --radius-large: 0.625rem;
  --radius-small: 0.5rem;
  --transition-hover: all 200ms ease-in-out;
  --check-box: #0af40a;
  --body-bg: #eaeaea;
  --text-light: #aeaeae;
}

body {
  background-color: var(--body-bg);
  min-height: 100vh;
}

.nav-wrapper {
  .nav-item:first-child {
    a {
      color: var(--primary);
    }
  }
}

.wrapper {
  .search-wrapper {
    position: relative;
    margin-top: 2rem;
    display: block;
    margin-inline: auto;
    width: 400px;
    input {
      width: 400px;
      height: 45px;
      padding-left: 2.5rem;
      border-radius: 100px;
      border: none;
      outline: none;
      box-shadow: 4px 4px 4px rgb(0 0 0 /0.25);
    }
    .bx-search {
      position: absolute;
      left: 0.7rem;
      top: 0.7rem;
      font-size: 1.5rem;
    }
  }
  .category-filter {
    display: block;
    margin-inline: auto;
    border-radius: 100px;
    margin-top: 1.5rem;
    background-color: #fff;
    width: 200px;
    height: 40px;
    padding: 0 1rem;
    .line {
      height: 30px;
      width: 2px;
      background-color: #000;
    }
    .bx {
      font-size: 1.5rem;
      color: #000;
    }
    .d-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      justify-content: space-around;
    }
  }
 
}

.menu-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 2rem;
  gap: 1rem;
  min-height: 50vh;
  .no-food {
    font-size: 1.5rem;
    font-family: var(--font-secondary);
    color: var(--text-light);
    height: 50vh;
  }
  .card {
    padding: 1rem;
    background-color: #fff;
    box-shadow: 4px 4px 4px rgb(0 0 0 /0.25);
    border-radius: 0.5rem;
    .card-img{
        img{
            border-radius: 0.5rem;
            height: 170px;
            width: 100%;
        }
    }
    .title{
        font-size: 1rem;
        font-family: var(--font-primary);
        font-weight: var(--font-weight-medium);
        margin-top: 0.6rem;
    }
    .detail{
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
        .category{
            display: flex;
            align-items: center;
            gap: 0.5rem;
            .veg{
                width: 16px;
                height: 16px;
                background-color: var(--check-box);
                border-radius: 50%;
            }
            .non-veg{
                width: 16px;
                height: 16px;
                background-color: #f00;
                border-radius: 50%;
            }
        }
    }
    .cta{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cart{
            button{
                border: none;
                background: none;
                outline: none;
                cursor: pointer;
                transition: var(--transition-hover);
                &:hover{
                    color: var(--primary);
                }
            }
            .bx{
                font-size: 2rem;
            }
        }
        .order-btn{
            button{
                border: 1px solid #000;
                border-radius: 8px;
                background-color: #fff;
                margin-top: 1rem;
                width: 125px;
                height: 35px;
                cursor: pointer;
                font-weight: var(--font-weight-medium);
                transition: var(--transition-hover);
                &:disabled{
                    pointer-events: none;
                }
                &:hover{
                    background-color: var(--primary);
                    color: #fff;
                    border: 1px solid var(--primary);
                }
            }
        }
    }
  }
  .unavailable{
    position: relative;
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
        border-radius: 0.5rem;
    }
    .unavailable-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        color: #fff;
        font-size: 1.5rem;
        font-family: var(--font-primary);
        font-weight: var(--font-weight-medium);
    }
  }
}
